trustedanalytics.atk.component.archives {
  giraph-plugins {
    parent = "engine-core"
    config-path = "trustedanalytics.atk.giraph-plugins"
  }
}

trustedanalytics.atk.giraph-plugins {
  extra-classpath = [${trustedanalytics.atk.engine.hbase.configuration.path}, ${trustedanalytics.atk.engine.hadoop.configuration.path}]
  command {
    available = [
      "frames.label_propagation",
      "frames.loopy_belief_propagation",
      "models.lda_model_new",
      "models.lda_model_train",
      "models.collaborative_filtering_model_new",
      "models.collaborative_filtering_model_train",
      "models.collaborative_filtering_model_recommend"]

    frames {
      label_propagation {
        class = "org.trustedanalytics.atk.giraph.plugins.frame.LabelPropagationPlugin"
      }

      loopy_belief_propagation {
        class = "org.trustedanalytics.atk.giraph.plugins.frame.LoopyBeliefPropagationPlugin"
      }
    }

    models {
      lda_model_new {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.LdaNewPlugin"
      }

      lda_model_train {
        class = "org.trustedanalytics.atk.giraph.plugins.model.lda.LdaTrainPlugin"
      }

      collaborative_filtering_model_new {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringNewPlugin"
      }

      collaborative_filtering_model_train {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringTrainPlugin"
      }

      collaborative_filtering_model_recommend {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringRecommendPlugin"
      }
    }
  }
}
