trustedanalytics.atk.component.archives {
  example-plugins {
    parent = "engine-core"
    config-path = "myplugin.config"
  }
}


myplugin {
  config {
    command {
      available = ["frame.helloworld", "frame.sparkwordcount", "frame.mapreducewordcount", "graph.vertexoutdegree"]

      frame {
        helloworld {
          class = "org.trustedanalytics.atk.engine.example.plugins.HelloWorldPlugin"
        }
      }

      frame {
        sparkwordcount {
          class = "org.trustedanalytics.atk.engine.example.plugins.SparkWordCountPlugin"
        }
      }

      frame {
        mapreducewordcount {
          class = "org.trustedanalytics.atk.engine.example.plugins.MapreduceWordCountPlugin"
        }
      }

      graph {
        vertexoutdegree {
          class = "org.trustedanalytics.atk.engine.example.plugins.VertexOutDegreePlugin"
        }
      }
    }
  }
}
